#port
server.port=8080
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_platform?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

